<?php
return array (
		'save.success' => 'The record is saved successfully',
		'delete.success' => 'The record is deleted successfully',
		'transfer.sales' => 'The record is tranfered to Sales successfully',
		'transfer.kaitostaff' => 'The record is tranfered to 大步哥 successfully',
		'transfer.auditor' => 'The record is tranfered to Auditor successfully',
		'transfer.translator' => 'The record is tranfered to 高原 successfully',
		'transfer.factory' => 'The record is tranfered to 工場 successfully',
		'transfer.accountant' => 'The record is tranfered to 入金管理 successfully',
		
		'error.no_authorization.modify' => "You don't have authorization to modify this record.",
		
		// Button
		'button.search' => 'Search',
		'button.add' => 'Add',
		
		// Common fields
		'label.order_no' => 'Order No.',
		'label.order_date' => '下單日期',
		'label.kaito_remark' => 'Kaito Staff Remark',
		'label.cust_code' => 'Cust Code',
		'label.product_cd' => 'Part No.(品番)',
		'label.qty' => 'QTY',
		'label.reference_price' => '參考價格',
		'label.market_price' => 'Market Price',
		'label.business_price' => '赤ライン',
		'label.product_desc' => 'Product Name',
		'label.made' => 'Brand Name (pm. 車種)',
		'label.model' => 'Car Name (車型)',
		'label.model_no' => 'Model Name (型號)',
		'label.accessory_remark' => '商品説明',
		'label.year' => '年式',
		'label.colour' => 'Color',
		'label.colour_no' => 'Color No',
		'label.pcs' => 'Pieces',
		'label.material' => 'Material',
		'label.subtotal' => 'Subtotal',
		'label.payment' => '入金',
		'label.profit' => 'Profit',
		'label.is_tax' => '稅',
		'label.delivery_fee' => '送料',
		'label.jp_delivery_note_qty' => '已從國內給客人的數量(納品書已寄出)',
		'label.factory_entry_qty' => '進倉數量',
		'label.factory_delivery_qty' => '工場 / ben 已出貨數量',
		'label.container_no' => 'Container No.',
		'label.factory_delivery_qty' => '運送貨量',
		'label.delivery_date' => '交貨日期',
		'label.container_input_date' => '入櫃日期',
		'label.sales_remark' => 'Sales Remark',
		'label.jp_auditor_remark' => 'Auditor Remark (國內)',
		'label.factory_auditor_remark' => 'Auditor Remark (factory)',
		'label.picture1' => 'Picture1',
		'label.picture2' => 'Picture2',
		'label.picture3' => 'Picture3',
		'label.order_type' => '訂單種類',
		'label.order_status' => '訂單status(cmp/void/active)',
		'label.kaito' => 'Cost海渡價',
		'label.is_shipping_fee' => '輸入経費',
		'label.supplier' => '供應商',
		
		// Sales
		'label.sales.per_item' => '(per items)',
		'label.sales.transfer_to' => '工場/Ben 己交給',
		'label.sales.propose_delivery_date' => '予定交貨日期',
		
		// Order Return
		'label.order_return.return_date' => '退貨日期',
		'label.order_return.return_qty' => '返品数量',
		'label.order_return.return_pay_rmb' => '返品金額 (税込単価　RMB)',
		'label.order_return.return_pay_jpy' => '返品金額 (税込単価￥)',
		'label.order_return.return_pay' => '返品金額 (税込単価￥)',
		'label.order_return.remark' => '備註',
);